{
  "name": "redux-persist-chrome-storage",
  "version": "2.1.2",
  "description": "redux-persist storage adaptor for Chrome extensions storage API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinmalburn/redux-persist-chrome-storage.git"
  },
  "bugs": {
    "url": "https://github.com/robinmalburn/redux-persist-chrome-storage/issues"
  },
  "homepage": "https://github.com/robinmalburn/redux-persist-chrome-storage#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "src",
    "es",
    "lib",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run build:es && pnpm run build:cjs && pnpm run build:umd",
    "build:es": "babel src --out-dir es",
    "build:cjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:umd": "cross-env BABEL_ENV=umd babel src --out-dir dist",
    "clean": "rimraf es lib dist",
    "test": "cross-env BABEL_ENV=test mocha test --require @babel/register",
    "lint": "eslint src"
  },
  "author": "Robin Malburn <robin.malburn@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/eslint-plugin": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "@babel/plugin-transform-modules-umd": "^7.27.1",
    "@babel/preset-env": "^7.29.0",
    "@babel/register": "^7.28.6",
    "@eslint/js": "^9.39.2",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.2",
    "sinon-chrome": "^3.0.1"
  },
  "peerDependencies": {
    "redux-persist": ">=5.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
